{
  "name": "@shixinde/utils",
  "version": "1.0.10",
  "author": "yuanxinde",
  "type": "module",
  "description": "果锅工具类",
  "keywords": [
    "@shixinde",
    "utils",
    "validate"
  ],
  "scripts": {
    "dev": "vite",
    "gitcz": "git-cz",
    "start": "vite",
    "test": "jest --verbose",
    "build": "vite build",
    "preview": "vite preview",
    "release": "rm -rf dist && npm run build &&npm version patch && npm publish",
    "docs:dev": "vuepress dev docs-vuepress",
    "docs:build": "vuepress build docs-vuepress"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "node_modules/@shixinde/guoguo-cz/commitlint.config.cjs"
    }
  },
  "jest": {
    "rootDir": "tests",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/shixindea/-shixinde-utils"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "readme.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/theme-default": "2.0.0-rc.37",
    "cz-git": "^1.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2",
    "vue": "^3.4.31",
    "vuepress": "2.0.0-rc.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@shixinde/guoguo-cz": "^0.0.2",
    "vuepress-plugin-search-pro": "^2.0.0-rc.50"
  }
}
